1438214908|Started SDK project
1442600520|SDK version 0.1.0-rc
1443025380|SDK version 0.1.0
1445212800|SDK version 0.2.0
1448409600|SDK version 0.3.0
1449187200|SDK version 0.3.1
1452124800|SDK version 0.4.0
1452816000|SDK version 0.4.1
1453420800|SDK version 0.4.2
1454025600|SDK version 0.5.0
1454369680|Started OWIN and ASP.NET Core projects
1454452708|Started configuration loader project
1454630400|SDK version 0.5.1
1456444800|SDK version 0.6.3
1457308800|SDK version 0.7.0
1457654400|SDK version 0.7.1
1459123200|SDK version 0.8.0
1460419200|SDK version 0.8.2
1460581621|Started ASP.NET 4.5 project
1460678400|SDK version 0.8.3
1460678400|ASP.NET Core version 0.1.1
1462147200|ASP.NET Core version 0.1.2
1463443200|SDK version 0.9.0
1464307200|ASP.NET Core version 0.1.4
1464739200|SDK version 0.9.1
1464825600|ASP.NET Core version 0.2.0
1464825600|ASP.NET 4.5 version 0.2.0
1464912000|ASP.NET Core version 0.2.2
1464912000|ASP.NET Core version 0.2.1
1465344000|ASP.NET 4.5 version 0.2.1
1465948800|SDK version 0.9.2
1467072000|SDK version 0.91.0
1467072000|ASP.NET 4.5 version 0.3.2
1467072000|ASP.NET 4.5 version 0.3.0
1467158400|SDK version 0.92.0
1467158400|ASP.NET Core version 0.3.2
1467158400|SDK version 0.92.1
1467676800|ASP.NET Core version 0.3.3
1468281600|SDK version 0.92.2
1468281600|ASP.NET Core version 0.4.0
