<?xml version="1.0" encoding="utf-8"?>
<topic id="Introduction" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
		<para>
			<externalLink>
                <linkText>Stormpath</linkText>
                <linkUri>https://stormpath.com</linkUri>
                <linkTarget>_blank</linkTarget>
			</externalLink>
			is a cloud-hosted user management service that automates best-in-class user security for your applications so you can ship your application faster and more securely.
		</para>
		<para>
			The
			<externalLink>
                <linkText>Stormpath .NET SDK</linkText>
                <linkUri>https://github.com/stormpath/stormpath-sdk-dotnet</linkUri>
                <linkTarget>_blank</linkTarget>
			</externalLink>
			provides C# and VB.NET developers a rich experience when using Stormpath from .NET projects.
		</para>
    </introduction>

	<section>
		<title>Installing the SDK</title>
		<content>
			<para>Install the <b>Stormpath.SDK</b> package via the NuGet Package Manager, or with the console:</para>
			<code>install-package Stormpath.SDK</code>
		</content>
	</section>

	<section>
		<title>Getting Started</title>
		<content>
			After installing the SDK, see the
			<externalLink>
                <linkText>C# quickstart</linkText>
                <linkUri>https://github.com/stormpath/stormpath-sdk-dotnet/blob/master/README.MD#quickstart</linkUri>
                <linkTarget>_blank</linkTarget>
			</externalLink>
			for a 15-minute introduction to the library.
		</content>
	</section>

	<section>
	 <title>Benefits and Features</title>
	<content>
		<para>This library gives your ASP.NET, C#, or VB.NET application access to all of Stormpath's features:</para>
		<list class="bullet">
			<listItem>
				<para>Robust authentication and authorization.</para>
			</listItem>
			<listItem>
				<para>Schemaless user data and profiles.</para>
			</listItem>
			<listItem>
				<para>A hosted login subdomain, for easy Single Sign-On across your apps.</para>
			</listItem>
			<listItem>
				<para>Social login with Facebook and Google OAuth.</para>
			</listItem>
      <listItem>
				<para>Support for SAML login with an external Identity Provider (IdP).</para>
			</listItem>
			<listItem>
				<para>Secure API key authentication for your service.</para>
			</listItem>
		</list>
		<para>In addition to these core Stormpath features, this SDK provides:</para>
		<list class="bullet">
			<listItem>
				<para>Support for .NET 4.5.1 (and later).</para>
			</listItem>
      <listItem>
				<para>Support for CoreCLR and DNX platforms (<codeInline>dotnet5.4</codeInline> and <codeInline>dnxcore50</codeInline>).</para>
			</listItem>
			<listItem>
				<para>Support for Linux and OS X via Mono.</para>
			</listItem>
			<listItem>
				<para>LINQ-to-Stormpath for readable, expressive queries.</para>
			</listItem>
			<listItem>
				<para>Fully dual-stack design for native asynchronous and native synchronous access.</para>
			</listItem>
		</list>
	</content>
	</section>

	<section>
		<title>Getting Help</title>
		<content>
			If you experience problems with the SDK, send us
			<externalLink>
                <linkText>an email</linkText>
                <linkUri>mailto:support@stormpath.com</linkUri>
				<linkTarget>_self</linkTarget>
			</externalLink>
			or
			<externalLink>
                <linkText>open an issue</linkText>
                <linkUri>https://github.com/stormpath/stormpath-sdk-dotnet/issues</linkUri>
                <linkTarget>_blank</linkTarget>
			</externalLink>
			on Github.
		</content>
	</section>

  </developerConceptualDocument>
</topic>
