<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fd749012-cdc9-4116-ad53-b7caaccffb25}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>api\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Stormpath.SDK\Stormpath.SDK\Stormpath.SDK.csproj" xmlns="" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>0.3</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Stormpath .NET Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <HeaderText>
    </HeaderText>
    <FeedbackEMailAddress>
    </FeedbackEMailAddress>
    <CopyrightText>
    </CopyrightText>
    <ProjectSummary>
    </ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Stormpath.SDK" isDocumented="True">The &lt;b&gt;Stormpath.SDK&lt;/b&gt; namespace provides classes and extension methods that are used to implement the common behavior of the SDK.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Account" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Account&lt;/b&gt; namespace provides classes that are used to interact with &lt;a href="https://docs.stormpath.com/rest/product-guide/latest/reference.html#account"&gt;Account&lt;/a&gt; resources.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.AccountStore" isDocumented="True">The &lt;b&gt;Stormpath.SDK.AccountStore&lt;/b&gt; namespace provides classes that are used to interact with AccountStore resources (Directories and Groups), and &lt;a href="https://docs.stormpath.com/rest/product-guide/latest/reference.html#account-store-mapping"&gt;AccountStoreMapping&lt;/a&gt; resources.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Api" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Api&lt;/b&gt; namespace provides classes that interact with Stormpath API Key instances.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Application" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Application&lt;/b&gt; namespace provides classes that are used to interact with &lt;a href="https://docs.stormpath.com/rest/product-guide/latest/reference.html#application"&gt;Application&lt;/a&gt; resources.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Auth" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Auth&lt;/b&gt; namespace provides classes that represent authentication requests and results.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Cache" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Cache&lt;/b&gt; namespace provides classes that are used to implement client-side caching of API resources.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Client" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Client&lt;/b&gt; namespace provides classes that are used to interact with the Stormpath REST API.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.CustomData" isDocumented="True">The &lt;b&gt;Stormpath.SDK.CustomData&lt;/b&gt; namespace provides classes that are used to interact with &lt;a href="https://docs.stormpath.com/rest/product-guide/latest/reference.html#custom-data"&gt;Custom Data&lt;/a&gt; resources.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.DataStore" isDocumented="True">The &lt;b&gt;Stormpath.SDK.DataStore&lt;/b&gt; namespace provides classes that handle the underlying communication with the Stormpath REST API.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Directory" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Directory&lt;/b&gt; namespace provides classes that are used to interact with &lt;a href="https://docs.stormpath.com/rest/product-guide/latest/reference.html#directory"&gt;Directory&lt;/a&gt; resources.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Error" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Error&lt;/b&gt; namespace provides classes that represent Stormpath API errors.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Group" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Group&lt;/b&gt; namespace provides classes that are used to interact with &lt;a href="https://docs.stormpath.com/rest/product-guide/latest/reference.html#group"&gt;Group&lt;/a&gt; resources.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Http" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Http&lt;/b&gt; namespace provides classes that represent HTTP requests and responses.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.IdSite" isDocumented="True">The &lt;b&gt;Stormpath.SDK.IdSite&lt;/b&gt; namespace provides classes that are used to interact with &lt;a href="https://docs.stormpath.com/rest/product-guide/latest/008_idsite.html"&gt;ID Site&lt;/a&gt;.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Jwt" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Jwt&lt;/b&gt; namespace provides classes that are used to interact with JSON Web Token (JWT) objects.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Linq" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Linq&lt;/b&gt; namespace provides classes that are used to implement LINQ to Stormpath.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Linq.Expandables" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Linq.Expandables&lt;/b&gt; namespace provides interfaces that represent resources and collections that can be &lt;a  href="https://docs.stormpath.com/rest/product-guide/latest/reference.html#links"&gt;expanded&lt;/a&gt;.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Logging" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Logging&lt;/b&gt; namespace provides classes that are used for debug logging.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Provider" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Provider&lt;/b&gt; namespace provides classes that are used to interact with Stormpath Providers.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Resource" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Resource&lt;/b&gt; namespace provides interfaces that represent abstract Stormpath resources.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Serialization" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Serialization&lt;/b&gt; namespace provides classes that are used to serialize and deserialize JSON data.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Shared" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Shared&lt;/b&gt; namespace provides classes that are shared by the SDK.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Sync" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Sync&lt;/b&gt; namespace provides synchronous access to all SDK API methods.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Tenant" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Tenant&lt;/b&gt; namespace provides classes that are used to interact with &lt;a href="https://docs.stormpath.com/rest/product-guide/latest/reference.html#tenant"&gt;Tenant&lt;/a&gt; resources.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Oauth" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Oauth&lt;/b&gt; namespace provides classes that are used to implement &lt;a href="http://docs.stormpath.com/guides/token-management/"&gt;token-based authentication&lt;/a&gt;.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Stormpath.SDK.Organization" isDocumented="True">The &lt;b&gt;Stormpath.SDK.Organization&lt;/b&gt; namespace provides classes that are used to interact with &lt;a href="https://docs.stormpath.com/rest/product-guide/latest/reference.html#organization"&gt;Organization&lt;/a&gt; resources.</NamespaceSummaryItem></NamespaceSummaries>
    <FeedbackEMailLinkText>
    </FeedbackEMailLinkText>
    <FooterText>Copyright 2015 &amp;lt%3ba href=&amp;quot%3bhttps://stormpath.com&amp;quot%3b&amp;gt%3bStormpath, Inc&amp;lt%3b/a&amp;gt%3b. Questions or comments%3f Send us &amp;lt%3ba href=&amp;quot%3bmailto:support%40stormpath.com&amp;quot%3b&amp;gt%3ban email&amp;lt%3b/a&amp;gt%3b!</FooterText>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="Stormpath" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="doc.content" />
  </ItemGroup>
</Project>